{
  "name": "frontline-websites",
  "version": "1.0.0",
  "description": "Every client site Frontline Systems has built, plus the design skills used to build them. Kept separate from the trading project so the two never mix.",
  "main": "index.js",
  "scripts": {
    "test": "node tools/test-lib.mjs",
    "build": "node bin/build.js",
    "check": "node bin/check.js",
    "new": "node bin/new.js",
    "batch": "node bin/batch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponchopatt/frontline-websites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponchopatt/frontline-websites/issues"
  },
  "homepage": "https://github.com/ponchopatt/frontline-websites#readme",
  "type": "module",
  "dependencies": {
    "ai": "^7.0.109"
  },
  "devDependencies": {
    "lighthouse": "^13.5.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4"
  }
}
